<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlmVR.Common.Models" Version="1.0.13-gdb9b60f24e" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmVR.Client.Core\AlmVR.Client.Core.csproj" />
  </ItemGroup>

</Project>
