# almvr-client

./: .gitignore  .gitmodules  README.md  build.cake  enable-desktop.ps1  install-unity.au3  install.ps1
src/client/: AlmVR.Client.sln
src/client/AlmVR.Client/: AlmVR.Client.csproj  ClientFactory.cs
src/client/AlmVR.Client.Core/: AlmVR.Client.Core.csproj  IBoardClient.cs  ICardClient.cs  IClient.cs
src/client/AlmVR.Client.Providers.SignalR/: AlmVR.Client.Providers.SignalR.csproj  BoardClientSignalRProvider.cs  CardClientSignalRProvider.cs  ClientBase.cs
src/client/AlmVR.Client.TestClient/: AlmVR.Client.TestClient.csproj  App.xaml  App.xaml.cs  packages.config
src/client/AlmVR.Client.TestClient/Extensions/: IRegionManagerExtensions.cs
src/client/AlmVR.Client.TestClient/Modules/DefaultModule/: DefaultModule.cs
src/client/AlmVR.Client.TestClient/Modules/DefaultModule/ViewModels/: BoardTestClientViewModel.cs  TabControlBindableBase.cs
src/client/AlmVR.Client.TestClient/Modules/DefaultModule/Views/: BoardTestClientView.xaml  BoardTestClientView.xaml.cs  TabControlViewBase.cs
src/client/AlmVR.Client.TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/client/AlmVR.Client.TestClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/headset/: .gitignore
src/headset/Assets/LowPoly Water/Materials/: WaterMaterial.mat
src/headset/Assets/LowPoly Water/Models/: Island.asset  Island.prefab  Plane.asset  Plane.prefab
src/headset/Assets/LowPoly Water/Scenes/: TestScene.unity  TestSceneGeometricEdge.unity
src/headset/Assets/LowPoly Water/Scripts/: Water.cs
src/headset/Assets/Materials/: Line.mat  Sand.mat
src/headset/Assets/Models/: FloatingPerson.blend  Island.fbx  LowPolyHeadset.blend  LowPolyHeadset.blend1  Stage.fbx
src/headset/Assets/PUNVoice/DemoVoice/Resources/: ZomBear.prefab
src/headset/Assets/Photon Unity Networking/Editor/PhotonNetwork/: PhotonEditor.cs
src/headset/Assets/Photon Unity Networking/Resources/: PhotonServerSettings.asset
src/headset/Assets/Prefabs/: Card.prefab  PUNVoice.prefab  RemotePlayer.prefab  Stage.prefab  SwimLane.prefab  Water.prefab
src/headset/Assets/Resources/: LocalAvatar.prefab  OvrAvatarSettings.asset  RemoteAvatar.prefab
src/headset/Assets/Scenes/: MainScene.unity  TestScene.unity
src/headset/Assets/Scripts/Board/: BoardManager.cs  Card.cs  SwimLane.cs  TextFacePlayer.cs
src/headset/Assets/Scripts/Networking/: NetworkEventReceivedEventArgs.cs  NetworkManager.cs  PhotonAvatarView.cs  RemoteAvatarSync.cs  RemotePlayerManager.cs
src/headset/Assets/Scripts/User/: Movement.cs  VoiceTransmitter.cs
src/headset/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
