<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlmVR.Common.Models" Version="1.0.9-ga252fefe34" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" />
  </ItemGroup>

</Project>
