<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlmVR.Common.Models" Version="1.0.9-ga252fefe34" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmVR.Client.Core\AlmVR.Client.Core.csproj" />
    <ProjectReference Include="..\AlmVR.Client.Providers.SignalR\AlmVR.Client.Providers.SignalR.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*&quot; ..\..\headset\Assets\Libraries\ /y" />
  </Target>

</Project>
